<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Restaurant</title>
  </head>
  <body>
    <form action="http://127.0.0.1:4000/restaurant/register" method="POST">
      Name: <input type="text" name="name" /> <br />
      Address: <input type="text" name="address" /><br />
      Open Hours: <input type="text" name="hours" /><br />
      Resto Phonenumber: <input type="text" name="phonenumber" />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
